<!-- 

	VM Description
	
	$Id$

 -->
<div id='vboxTabVMDescription' style='height: 100%'>
	<div id='vboxVMDescription' style='height: 100%'>
	</div>
	
<script type='text/javascript'>

//Listen for events
$('#vboxTabVMDescription').parent().bind('vmloading',function(){
	$('#vboxTabVMDescriptionTitle').html(trans('Description'));
	$('#vboxVMDescription').html("<div  class='vboxTabLoading'><img src='images/spinner.gif'></div>");
});

$('#vboxTabVMDescription').parent().bind('vmloaded',function(e,vm){
	if(vm && vm.id) {
		__tabDescription(vm);
	} else {
		$('#vboxVMDescription').html('<div class="vboxTabLoading"><img src="images/vbox/welcome.png" /></div>');
	}
});



function __tabDescription(data) {
	
	var div = $('#vboxVMDescription');
	$(div).html('');
	

	if(!data || data.id == 'host' || !data.accessible) {
		return;
	}

	if(data.description.length > 0)
		$('#vboxTabVMDescriptionTitle').html(trans('Description') + ' <b>*</b>');
		
	var frm = document.createElement('form');
	frm.setAttribute('name', 'frmVboxVMDesc');
	
	var txt = document.createElement('textarea');
	txt.setAttribute('rows','30');
	txt.setAttribute('id', 'tabDescTxtDesc');
	txt.setAttribute('disabled', 'disabled');
	txt.setAttribute('style','margin-top: 8px');
	txt.innerHTML = data.description;
	
	frm.appendChild(txt);
	
	if(data['state'] == 'PoweredOff') {
		var btn = document.createElement('input');
		btn.setAttribute('type', 'button');
		btn.setAttribute('id', 'tabDescBtnEditDesc');
		btn.setAttribute('value', trans('Edit'));
		btn.setAttribute('onClick','__tabDescriptionEditDesc(this)');
		
		frm.appendChild(btn);
		
		var btnc = document.createElement('input');
		btnc.setAttribute('type', 'button');
		btnc.setAttribute('id', 'tabDescBtnCancelDesc');
		btnc.setAttribute('value', trans('Cancel'));
		btnc.setAttribute('onClick','__tabDescriptionCancelDesc()');
		btnc.setAttribute('style','display: none;');
		
		frm.appendChild(btnc);
	}
	
	
	
	
	$(div).append(frm);

	
}

function __tabDescriptionEditDesc(btn) {
	
	if(btn.value == trans('Save')) {
		__tabDescriptionSaveDesc();
		return;
	}
	
	$('#tabDescTxtDesc').attr('disabled','');
	$('#tabDescBtnEditDesc').val(trans('Save'));
	$('#tabDescBtnCancelDesc').css({'display':''});
	
}

function __tabDescriptionSaveDescCallback() {

	vboxAjaxRequest('getVMDetails',{'vm':$('#vboxTabVMDescription').parent().data('machine').id},function(d){
		$('#vboxTabVMDescription').parent().data('machine',d);
		$('#vboxTabVMDescription').parent().trigger('vmloaded',[d]);
	});
	
}

function __tabDescriptionSaveDesc() {

	var desc = $('#tabDescTxtDesc').val();
	$('#vboxTabVMDescription').parent().trigger('vmloading');
	vboxAjaxRequest('setDescription',{'vm':$('#vboxTabVMDescription').parent().data('machine').id,'description':desc},__tabDescriptionSaveDescCallback);
	
}

function __tabDescriptionCancelDesc() {

	$('#tabDescBtnEditDesc').val(trans('Edit'));
	$('#tabDescBtnCancelDesc').css({'display':'none'});
	$('#tabDescTxtDesc').val($('#vboxTabVMDescription').parent().data('machine').description);
	$('#tabDescTxtDesc').attr('disabled','disabled');
	
}




</script>
</div>